spring.datasource.url=jdbc:postgresql://ec2-44-198-224-149.compute-1.amazonaws.com:5432/dd03kbt1hprvr5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=xoytqvcbqdxepu
spring.datasource.password=638c8b5f8ed970ac2e03ca5ebc843c44a020bdbd56f50308906d9227bdb532f1
spring.jpa.open-in-view=false
