spring.datasource.url=jdbc:postgresql://tung.postgres.database.azure.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tung
spring.datasource.password=Anm19042
spring.jpa.open-in-view=false