.infosp {
    display: grid;
    grid-template-columns: 35% 30%;
    justify-content: center;
    padding: 30px 50px;
}

.img-info {
    max-width: 100%;
    object-fit: contain;
    border-bottom: #736b5e solid 1px;
    padding-bottom: 30px;
}

.info-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    border-bottom: #736b5e solid 1px;
}

.box {
    position: relative;
    box-sizing: border-box;
    padding: 0;
}

.box span {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    box-sizing: border-box;

}

#sp1, #sp2 {
    transform: rotate(0deg);
}

#sp3, #sp4 {
    transform: rotate(180deg);
}

#sp1:before, #sp3:before {
    content: '';
    position: absolute;
    left: 5%;
    width: 90%;
    height: 1px;
    background-color: #50dfdb;
    animation: animate 2s linear infinite;
}

#sp2:before, #sp4:before {
    content: '';
    position: absolute;
    width: 1px;
    top: 5%;
    height: 90%;
    background-color: #50dfdb;
    animation: animate1 2s linear infinite;
}

@keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;

    }

    100% {
        transform: scaleX(0);
        transform-origin: right;

    }

}

@keyframes animate1 {
    100% {
        transform: scaleY(0);
        transform-origin: top;
    }

    50.1% {
        transform: scaleY(1);
        transform-origin: top;
    }
    50% {
        transform: scaleY(1);
        transform-origin: bottom;

    }

    0% {
        transform: scaleY(0);
        transform-origin: bottom;
    }

}

.btn h4,.btn h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    margin: 20px 30%;
    width: 40%;
    box-sizing: border-box;
    border: 1px solid rgb(77, 83, 86);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
}

.btn::before, .btn::after {
    position: absolute;
    background: #181a1b;
    z-index: -1;
    transition: 1s;
    content: '';
}

.btn::before {
    height: calc(100% + 2px);
    width: 90%;
}

.btn::after {
    width: calc(100% + 2px);
    height: 90%;
}

.btn:hover::before {
    width: 0;

}

.btn:hover::after {
    height: 0;

}

.tabs {
    display: flex;
    position: relative;
}

.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: #c23564;
    transition: all 0.2s ease;
}

.tab-item {
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 17px;
    text-align: center;
    color: #c23564;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

.tab-item:hover {
    opacity: 1;
}

.tab-item.activ {
    opacity: 1;
}

.tab-content {
    padding: 28px 0;
}

.tab-pane {
    color: #333;
    display: none;
}

.tab-pane.activ {
    display: block;
}

.review-area{
    text-align: center;
    width: 100%;
    display: none;
    max-height: 0;
    overflow: hidden;
}

@keyframes show-review {
    from{
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 140px;
        opacity: 1;
    }
}

.review-show{
    display: block !important;
    animation-name: show-review;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes hide-review {
    from{
        max-height: 140px;
        opacity: 1;
    }
    to {
        max-height: 0;
        opacity: 0;
    }
}

.review-hide{
    display: block !important;
    animation-name: hide-review;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

textarea {
    border-radius: 10px;
    border: solid 1px chocolate;
    margin: 10px;
    resize: none;
    outline: none;
}
textarea::placeholder {
    text-align: center;
}

